# tessin-bladerunner

./: .gitignore  LICENSE  README.md  Tessin.Bladerunner.sln
.github/workflows/: dotnet-core-publish.yml  dotnet-core.yml  dotnet.yml
Tessin.Bladerunner/: AnyTask.cs  Bind.cs  Blade.cs  BladeManager.cs  Cdnjs.cs  Color.cs  DebounceDispatcher.cs  Emojis.cs  Enums.cs  IBladeRenderer.cs  Icons.Designer.cs  Icons.resx  Javascript.Designer.cs  Javascript.resx  JavascriptHelpers.cs  Layout.cs  LinqPadUtils.cs  Measure.cs  Notes.md  Option.cs  RefreshContainer.cs  Remember.cs  Scaffold.cs  StyleManager.cs  Styles.cs  Tessin.Bladerunner.csproj  Theme.cs  Thoughts.md  Typography.cs  Utils.cs
Tessin.Bladerunner/Alerts/: AlertBuilder.cs
Tessin.Bladerunner/Blades/: Blade.cs  BladeFactory.cs  BladeManager.cs  DisplayBlade.cs  IBladeRenderer.cs  INoContainerPadding.cs  INoPadding.cs  IRenderable.cs  MenuBlade.cs  Overlay.cs  Popover.cs  ProgressDisplay.cs  SelectBlade.cs  Toaster.cs
Tessin.Bladerunner/Controls/: AgGridTest.cs  AsyncDataListBox.cs  Button.cs  Card.cs  CheckBox.cs  CodeEditor.cs  CodeEditor.js  CodeEditor.min.js  CollapsablePanel.cs  ColorBox.cs  ContentFormatter.cs  ContextMenu.cs  ControlExtensions.cs  DateBox.cs  DefaultContentFormatter.cs  EmailBox.cs  EmptySpan.cs  Field.cs  FieldLabel.cs  FileBox.cs  FilterPanel.cs  Filtered.cs  H1.cs  H2.cs  HeaderPanel.cs  HorizontalBarChart.cs  Hr.cs  Hyperlink.cs  IContentFormatter.cs  Icon.cs  IconButton.cs  ImageProxyBox.cs  ImageProxyFile.cs  ImageProxyService.cs  ImageProxySettings.cs  Label.cs  Literal.cs  Matrix.cs  Menu.cs  MenuButton.cs  (+25 more)
Tessin.Bladerunner/Editors/: AsyncDataListEditor.cs  BoolEditor.cs  CodeEditor.cs  DataListEditor.cs  DateEditor.cs  DecimalEditor.cs  EditorFactory.cs  EditorField.cs  EntityEditor.cs  Field.cs  FieldEditorMapper.cs  FileEditor.cs  HiddenEditor.cs  IFieldEditor.cs  IValidator.cs  ImageProxyEditor.cs  LinkEditor.cs  LiteralEditor.cs  MultiSelectEditor.cs  NumberEditor.cs  Option.cs  SelectEditor.cs  TextEditor.cs
Tessin.Bladerunner/Grid/: AgGridRenderer.cs  CellRendererFactory.cs  CellRendererHelper.cs  DateCell.cs  DefaultCell.cs  EntityGrid.cs  Grid.cs  GridColumn.cs  HtmlGridRenderer.cs  ICellRenderer.cs  IGridRenderer.cs  LinkCell.cs  NumberCell.cs  TextCell.cs
Tessin.Bladerunner/Javascript/: Blades.js  NumberBox.js  Popover.js  Toaster.js
Tessin.Bladerunner/Query/: BoolRule.cs  DateRule.cs  ExpressionRule.cs  GroupRule.cs  GuidRule.cs  IQueryRule.cs  NumberRule.cs  QueryBuilder.cs  QueryCompiler.cs  SelectRule.cs  StringRule.cs
Tessin.Bladerunner/Svg/: SvgAttributeBuilder.cs  SvgBuilder.cs  SvgScripts.Designer.cs  SvgScripts.resx
Tessin.Bladerunner/Themes/: Default.css  ThemeSettings.cs  Themes.Designer.cs  Themes.resx
Tessin.Bladerunner/Themes/Sass/: _ag-grid.scss  _base.scss  _blades.scss  _entity-editor.scss  _font.scss  _globals.scss  _mixins.scss  _progress.scss  _theme.scss  _utils.scss  default.css  default.css.map  default.scss
Tessin.Bladerunner/Themes/Sass/controls/: _async-data-list-box.scss  _auto-complete-box.scss  _button.scss  _card.scss  _code-editor.scss  _collapsable-panel.scss  _context-menu.scss  _filter-panel.scss  _header-panel.scss  _icon-button.scss  _input.scss  _matrix.scss  _menu-button.scss  _menu.scss  _multi-select-box.scss  _pill.scss  _popover.scss  _property-list.scss  _search-box.scss  _toaster.scss  _toggle-button.scss
Tessin.Bladerunner/linqpad-samples/Controls/: AsyncDataListBox.linq  Buttons.linq  CodeEditor.linq  CollapsablePanel.linq  ColorBox.linq  ContentFormatter.linq  ContextMenu.linq  DateBox.linq  FileBox.linq  HorizontalBarChart.linq  ImageProxyBox.linq  Matrix.linq  Menu.linq  MultiSelectBox.linq  Paginator.linq  ProgressBar.linq  PropertyList.linq  PropertyListBuilder.linq  RadioButtons.linq  RefreshPanel.linq  SearchBox.linq  TextBox.linq  ToggleButton.linq  TriStateCheckBox.linq
Tessin.Bladerunner/linqpad-samples/Debug/: Debug.linq
Tessin.Bladerunner/linqpad-samples/Demos/: AlertBuilder.linq  AnyTask.linq  AsyncBladeFactory.linq  AsyncEvents.linq  AsyncRefreshContainer.linq  ContextMenu.linq  DateBox.linq  Demo.txt  EntityEditor.linq  EntityEditorWithHelper.linq  EntityEditorWithShowIf.linq  EntityEditorWithUpdate.linq  EntityGrid.linq  Exceptions.linq  FileDialog.linq  Icons.linq  Layout.linq  MenuButton.linq  QueryBuilder.linq  ShowProgress.linq  SideBlades.linq  Styles.linq  Toasters.linq  Typography.linq  ValidationRequired.linq
Tessin.Bladerunner/linqpad-samples/Intro/: AnyTask.linq  BladeFactory.linq
Tessin.Bladerunner/linqpad-samples/Ola/: ShowProgress.linq  Sideblades.linq
