<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <!-- Use same major version as LINQPad.Runtime, when LINQPad 7 is released we can maintain backwards compatability -->
    <Version>6.0.61</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="Query\**" />
    <None Remove="Controls\CodeEditor.min.js" />
    <EmbeddedResource Update="Svg\SvgScripts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SvgScripts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Svg\SvgScripts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SvgScripts.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="6.14.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="Svg" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Icons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Icons.resx</DependentUpon>
    </Compile>
    <Compile Update="Javascript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Javascript.resx</DependentUpon>
    </Compile>
    <Compile Update="Themes\Themes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Themes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Icons.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Icons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Javascript.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Javascript.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\Themes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Themes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="linqpad-samples\" />
  </ItemGroup>

  <!--
  https://learn.microsoft.com/en-us/visualstudio/msbuild/tutorial-custom-task-code-generation?source=recommendations&view=vs-2022
  -->

  <PropertyGroup>
    <CdnjsBase>https://cdnjs.cloudflare.com/ajax/libs</CdnjsBase>
    <CdnjsMonacoEditorName>monaco-editor</CdnjsMonacoEditorName>
    <CdnjsMonacoEditorVersion>0.34.1</CdnjsMonacoEditorVersion>
    <CdnjsMonacoEditorBase>$(CdnjsBase)/$(CdnjsMonacoEditorName)/$(CdnjsMonacoEditorVersion)/min</CdnjsMonacoEditorBase>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\CodeEditor.min.js" />
  </ItemGroup>

  <Target Name="GenerateCodeEditor" BeforeTargets="CoreCompile" Inputs="Controls\CodeEditor.js" Outputs="Controls\CodeEditor.min.js">
    <Exec Command="node Controls\CodeEditor.js Controls\CodeEditor.min.js" EnvironmentVariables="CDNJS_BASE=$(CdnjsMonacoEditorBase);MSBUILD_CONFIG=$(Configuration)" />
  </Target>

  <Target Name="ForceGenerateCodeEditorOnRebuild" AfterTargets="CoreClean">
    <Delete Files="Controls\CodeEditor.min.js" />
  </Target>

</Project>